spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/$YOUR_DB_NAME$
spring.datasource.username=$YOUR_MYSQL_USERNAME$
spring.datasource.password=$YOUR_MYSQL_PASSWORD$

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

auz.jwt.secret = a-string-secret-at-least-256-bits-long
auz.jwt.expirationMs = 60000
