spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/auz
spring.datasource.username=root
spring.datasource.password=toor

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

auz.jwt.secret = yourverysecuresecretkeymustbeatleast32chars
auz.jwt.expirationMs = 60000